Views/CreateQuizPage.cs.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Masters_Summer_Project_CsharpPart2_Quiz.ViewModels"
    x:Class="Masters_Summer_Project_CsharpPart2_Quiz.Views.CreateQuizPage"
    Title="Create"
    Shell.NavBarIsVisible="False"
>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start" Spacing="30"
            Margin="10,20,10,0">
            <Image Source="create.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="30" Margin="10,70,10,0"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">
            <Frame CornerRadius="10" BorderColor="Black" Padding="10" Margin="5">
                <StackLayout Orientation="Vertical">
                    <Label Text="What's your favorite animal?" />
                    <RadioButton Content="Cat" />
                    <RadioButton Content="Dog" />
                    <RadioButton Content="Elephant" />
                    <RadioButton Content="Monkey"
                        IsChecked="true" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" BorderColor="Black" Padding="10" Margin="5">
                <StackLayout Orientation="Vertical">
                    <Image Source="delete.png" HorizontalOptions="Start"
                        VerticalOptions="Start" Margin="0,0,0,10" HeightRequest="50"
                        WidthRequest="50" />
                    <Button Text="Submit" FontSize="Large" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding UXAnimation.IsLoading}"
            IsVisible="{Binding UXAnimation.IsLoading}"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

    </Grid>

</ContentPage>