Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Masters_Summer_Project_CsharpPart2_Quiz.ViewModels"
    x:Class="Masters_Summer_Project_CsharpPart2_Quiz.Views.LoginPage"
    Title="Login"
    Shell.NavBarIsVisible="False"
>
    <VerticalStackLayout Spacing="10" Margin="10" VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand">

        <Label Text="Login" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Image Source="quiz.png"
                SemanticProperties.Description="The dot net bot waving hello!"
                HeightRequest="64"
                HorizontalOptions="CenterAndExpand" />
            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End"
                HorizontalOptions="Center" />
            <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" HorizontalOptions="FillAndExpand" />
        <Entry Placeholder="Email" HorizontalOptions="FillAndExpand" />
        <Entry Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" />
        <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" />
        <Button Text="Register" Clicked="OnGoToRegisterClicked" HorizontalOptions="FillAndExpand" />

        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" />

    </VerticalStackLayout>

</ContentPage>